#build docker container using staging repo
version: '3.7'
services:
  pslogstash-centos7-staging:
    image: 'perfsonar/logstash:5.0.0b1'
    build:
      context: .
      dockerfile: docker/centos7/Dockerfile_staging
    tmpfs: 
       - /run
       - /tmp:exec
    volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:ro
    environment: 
      - container=docker
      - TZ=UTC
    tty: true
    restart: on-failure
    network_mode: "host"
